<html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- It's Times New Roman but every seventh letter is jarringly sans serif -->

<link rel = "stylesheet" type = "text/css" href = "css\style.css" />

<style>
  body{
    background-color:red;
    color: rgb(6, 0, 83);
  }
  a{
    color: rgb(6, 0, 83);
  }
  ul{
    background-color: red;
    border: rgb(6, 0, 83);
    border-width: 5px;
    z-index:1;
    margin-top: 10%;
    list-style: none;
    float: inline-start;
    position: fixed;
    border-style: solid;
    padding: 10%;
  }
  li{
    color: rgb(6, 0, 83);
  }
  img{
    border-color: rgb(6, 0, 83);
    border-width: 5px;
    z-index:-1;
  }
  button{
    border-style: none;
    background-color: red;
    color: rgb(235, 3, 3);
    display: inline;
    position: relative;
    
  }
</style>

</head>

<body>

  <div id="topBar">
    <h1>This is the best font!</h1>
  </div>

  <button>Click if you disagree</button>

  <div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="game.html">play game</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </div>
  
  <div>
    <img src="Times-New-Bastard-master\tnb.jpg" alt="TimesNew Bastard">  
    <img src="pics\theBest.gif" alt="The Best">
    <img src="pics\sheep.gif" alt="The Best">
  </div>

</body>

</html>