<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="game.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "css\style.css" />

    <style>
        body{
          background-color:brown;
          color: yellow;
        }
        a{
          color: yellow;
        }
        ul{
            background-color: none;
            border: yellow;
            margin-top: 10%;
            list-style: none;
            float: inline-start;
            position: fixed;
            border-style: solid;
            border-width: 5px;
            padding: 10%;
        }
        li{
          color: yellow;
        }
        img{
          border-color: yellow;
      
        }
      
      </style>
</head>

<body>

    <div id="topBar">

    <h1>Games!!! (Obviously this is the best game on the internet)</h1>

    <nav>
        <ul>
          <li><strong>Game time!</strong></li>
          <li><a href="BestFont.html">Best Font</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
    <div id = "instructions">
        <p>To play click the ocean and then use the WASD keys to move, SPACE key to stop moving, and left-click to shoot</p>
        <p>Have fun!</p>
    </div>

    <!-- p5.js game created below -->

</body>

</html>
