<html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- It's Times New Roman but every seventh letter is jarringly sans serif -->

<link rel = "stylesheet" type = "text/css" href = "css\style.css" />

<style>
  body{
    background-color: chartreuse;
    color: black;
  }
  a{
    color: chartreuse;
  }
  ul{
    background-color: black;
    border: white;
    margin-top: 10%;
    list-style: none;
    float: inline-start;
    position: fixed;
    border-style: solid;
    border-width: 5px;
    padding: 10%;
  }
  li{
    color: chartreuse;
  }

  img{
    border-color: black;

  }
  button{
    background-color: black;
    color: chartreuse;
    display: inline;
    position: absolute;
    z-index:1;
  }
</style>
</head>

<body>

  <div id="topBar">
    <h1>Welcome to the best, most useful website!</h1>
  </div>

  <nav>
    <ul>
      <li><strong>Home</strong></li>
      <li><a href="BestFont.html">Best Font</a></li>
      <li><a href="game.html">Play Game</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>

  <div id="images">
    <img src="pics\radar.gif" alt="a thing that does stuff">
    <button>do a thing</button> 
    <img src="pics\data1.gif" alt="a thing that does stuff"> 
    <img src="pics\data2.gif" alt="a thing that does stuff"> 
    <img src="pics\graph1.gif" alt="a thing that does stuff">
    <button>do another thing</button>  
    <img src="pics\load.gif" alt="a thing that does stuff"> 
    <img src="pics\data3.gif" alt="a thing that does stuff"> 
    <button>thing doer</button> 
    <img src="pics\data4.gif" alt="a thing that does stuff"> 

  </div>

</body>

</html>